@charset "UTF-8";

.grid {
	padding-left: 40px;
	width : 90%;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
}

.Estimate {
	margin-bottom:500px; 
	margin-top: 15px;
	
}
.Estimate_interval {
	height: 100px;
}
details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
    width: 92%;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}
.nav-item .nav-link{
	font-size : 20px;
	
}
